table#external-table.table
  tr#external-header-row
    th export
    th url
    th needs_shim
    th deps
    th colspan="1"

  tr#new-external-form.hidden
    = form_for([table.user, table, external = table.externals.new]) do |f|
      - if external.errors.any?
        #error_explanation
          h2
            => pluralize(@external.errors.count, "error")
            | prohibited this realm from being saved:
          ul
            - external.errors.full_messages.each do |msg|
              li = msg
      td
        = f.text_field :export, class: "form-control"
      td
        = f.text_field :url, class: "form-control"
      td
        = f.check_box :needs_shim, class: "form-control"
      td
        = f.text_field :deps, class: "form-control"
      td
        = f.submit 'create', class: "form-control btn btn-primary btn-xs"

  - table.externals.each do |external|
    = render partial: "externals/table_external", object: external
