tr
  td
    = table_external.export
  td
    code
      = table_external.url
  td
    = table_external.needs_shim
  td
    = table_external.deps
  td
    a href=table_external.path data-method="delete" data-confirm="are you sure?"
      button.btn.btn-danger.btn-block.btn-xs type="button" destroy
