= form_for @realm do |f|

  - if @realm.errors.any?
    #error_explanation
      h2
        => pluralize(@realm.errors.count, "error")
        | prohibited this article from being saved:
      ul
        - @realm.errors.full_messages.each do |msg|
          li
            = msg

  p
    = f.label :title
    br
    = f.text_field :title

  / p
  /   = f.label :description
  /   br
  /   = f.text_area :description

  p
    = f.label :text
    br
    = f.text_area :text

  p
    = f.submit
