= form_for [@user, @realm] do |f|

  - if @realm.errors.any?
    #error_explanation
      h2
        => pluralize(@realm.errors.count, "error")
        | prohibited this realm from being saved:
      ul
        - @realm.errors.full_messages.each do |msg|
          li
            = msg

  .form-group
    = f.label :title, class: "control-label"
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :description, class: "control-label"
    = f.text_area :description, class: "form-control"

  .form-group
    = f.label :script_id, class: "control-label"
    = f.text_field :script_id, class: "form-control"

  .form-group
    = f.submit 'submit', class: "control-label btn btn-primary"
    = ' '
    = link_to dashboard_path do
      button.btn.btn-default back
