= form_for [@user, @realm] do |f|

  - if @realm.errors.any?
    #error_explanation
      h2
        => pluralize(@realm.errors.count, "error")
        | prohibited this realm from being saved:
      ul
        - @realm.errors.full_messages.each do |msg|
          li
            = msg

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.label :script_id
    br
    = f.text_field :script_id

  p
    = f.submit
