tr
  td
    = table_realm.realm_title
  td
    = table_realm.user.email if table_realm.user
  td
    = table_realm.script.title
  td
    = link_to 'show', user_realm_path(table_realm.user, table_realm)
  td
    = link_to 'edit', edit_user_realm_path(table_realm.user, table_realm)
  td
    = link_to 'destroy', user_realm_path(table_realm.user, table_realm),
      method: :delete,
      data: { confirm: 'are you sure?' }
