doctype html
html
  head
    title Jsoc
    link rel="stylesheet" href="render.css"
  body
script data-main="/#{@user.nickname}/#{@script.title}.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"
