.page-header
  h1
    = @realm.title + '.js '
    small realm

- if @realm.description
  p
    strong description
    =< @realm.description

== render partial: 'scripts/panel_script', object: @realm.script

= link_to 'back', user_path(@user)
= ' | '
= link_to 'edit', edit_user_realm_path(@user, @realm)
= ' | '
= link_to 'destroy', '#',
  method: :delete,
  data: { confirm: 'are you sure?' }
