.page-header
  h1
    = link_to display_user_realm_path(@user, @realm) do
      button.btn.btn-success type="button" display
    = ' '
    = @realm.title + '.js '
    small realm

- if @realm.description
  p
    strong description
    =< @realm.description

= render partial: 'scripts/panel_script', object: @realm.script

h2
  = 'externals '
  button#new-external.btn.btn-primary new external
= render partial: 'externals/table', locals: {externals: @externals}

= link_to 'back', user_path(@user)
= ' | '
= link_to 'edit', edit_user_realm_path(@user, @realm)
= ' | '
= link_to 'destroy', '#',
  method: :delete,
  data: { confirm: 'are you sure?' }
