.page-header
  h1
    = link_to display_user_realm_path(@user, @realm) do
      button.btn.btn-success type="button" display
    = ' '
    = @realm.title + '.js '
    small realm

.panel.panel-default
  .panel-body
    = render partial: 'scripts/panel_script', object: @realm.script

