= form_for [@user, @script] do |f|

  - if @script.errors.any?
    #error_explanation
      h2
        => pluralize(@script.errors.count, "error")
        | prohibited this script from being saved:
      ul
        - @script.errors.full_messages.each do |msg|
          li
            = msg

  .form-group
    = f.label :title, class: "control-label"
    = f.text_field :title, class: "form-control"

  .form-group.hidden
    = f.label :readme, class: "control-label"
    = f.text_area :readme, class: "form-control", id: "readme-textarea"

  .form-group#readme-editor-group
    = f.label :readme, class: "control-label"
    = "<div id='readme-editor' >#{@script.readme.to_s}</div>".html_safe

  .form-group.hidden
    = f.label :text, class: "control-label"
    = f.text_area :text, class: "form-control", id: "script-textarea"

  .form-group#script-editor-group
    = f.label :text, class: "control-label"
    = "<div id='script-editor' >#{@script.text.to_s}</div>".html_safe

  .form-group
    = f.submit 'submit', class: "control-label btn-primary btn"
    = ' '
    = link_to dashboard_path do
      button.btn.btn-default back

