= form_for [@user, @script] do |f|

  - if @script.errors.any?
    #error_explanation
      h2
        => pluralize(@script.errors.count, "error")
        | prohibited this script from being saved:
      ul
        - @script.errors.full_messages.each do |msg|
          li
            = msg

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :text
    br
    = f.text_area :text

  p
    = f.submit
