= form_for [@user, @script] do |f|

  - if @script.errors.any?
    #error_explanation
      h2
        => pluralize(@script.errors.count, "error")
        | prohibited this script from being saved:
      ul
        - @script.errors.full_messages.each do |msg|
          li
            = msg

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :text
    br
    = f.text_area :text

  p
    = f.submit

  #editor style="width: 100%; height: 200px;" == @script.text

script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"
javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/javascript");
