tr
  td
    = link_to table_script.title + '.js', user_script_path(table_script.user, table_script)
  td
    = link_to table_script.user.nickname, user_path(table_script.user)
  td
    code
      = table_script.readme
  / td
  /   code
  /     = table_script.text
  - if current_user = table_script.user
    td
      a href=edit_user_script_path(table_script.user, table_script)
        button.btn.btn-default.btn-block.btn-xs type="button" edit
    td
      a href=realmify_user_script_path(table_script.user, table_script)
        button.btn.btn-info.btn-block.btn-xs type="button" realmify
    td
      a href=user_script_path(table_script.user, table_script) data-method="delete" data-confirm="are you sure?"
        button.btn.btn-danger.btn-block.btn-xs type="button" destroy
  - else
    td colspan='3'
