p
  strong title:
  = @script.title

p
  strong text:
  = @script.text

=> link_to 'edit', edit_script_path(@script)
' |
= link_to 'back', scripts_path
' |
/ = link_to 'make realm', realms_path + {title: @script.title, script_id: @script.id },
/   method: :post,
/   data: { title: @script.title, script_id: @script.id }

= form_for @realm do |f|
  / .hidden
  = f.text_field :title
    = @script.title
  = f.text_field :script_id
    = @script.id
  = f.submit
