.media
  .media-left
    a href=user_path(user_media_object)
      img.media-object.thumbnail src=user_media_object.gravatar_url alt="avatar"
  .media-body
    - if user_media_object.nickname
      h2.media-heading
        a href=user_path(user_media_object)
          = user_media_object.nickname
        = ' '
        small user

    - if user_media_object.name
      p
        strong name:
        =< user_media_object.name

    p
      span.badge = user_media_object.realms.count.to_s
      = " realm".pluralize user_media_object.realms.count
      = '  '
      span.badge = user_media_object.scripts.count.to_s
      = " script".pluralize user_media_object.scripts.count

