h1.page-header dashboard

h2 realms
= render partial: "realms/table", locals: {realms: @realms}

h2
  | scripts #{' '}
  a href=new_user_script_path(@user)
    button.btn.btn-primary new script
= render partial: "scripts/table", locals: {scripts: @scripts}
