h1 listing users
table.table
  tr
    th nickname
    th email
    th name
    th colspan="2"

  - @users.each do |user|
    tr
      td
        = link_to user.nickname, user_path(user)
      td
        = user.email
      td
        = user.name
      td
        a href=edit_user_registration_path(user)
          button.btn.btn-default.btn-block.btn-xs type="button" edit
      td
        a href=cancel_user_registration_path(user)
          button.btn.btn-danger.btn-block.btn-xs type="button" destroy

