h1 everyone
table.table
  tr
    th nickname
    th email
    th name

  - @users.each do |user|
    tr
      td
        = link_to user.nickname, user_path(user)
      td
        = user.email
      td
        = user.name
