p
  strong email:
  =< @user.email

p
  strong uid:
  =< @user.uid

p
  strong name:
  =< @user.name

h2 realms
== render partial: "realms/table", locals: {realms: @realms}

h2 scripts
= render partial: "scripts/table", locals: {scripts: @scripts}

/ link_to 'back', users_path
