= form_for [@doc] do |f|

  - if @doc.errors.any?
    #error_explanation
      h2
        => pluralize @doc.errors.count, "error"
        | prohibited this realm from being saved:
      ul
        - @realm.errors.full_messages.each do |msg|
          li
            = msg

  .form-group
    = f.label :title, class: "control-label"
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :number, class: "control-label"
    = f.text_field :number, class: "form-control"

  .form-group.hidden
    = f.label :text, class: "control-label"
    = f.text_area :text, class: "form-control", id: "text-textarea"

  .form-group#text-editor-group
    = f.label :text, class: "control-label"
    = "<div id='text-editor'>#{@doc.text.to_s}</div>".html_safe

  .form-group
    = f.submit "submit", class: "control-label btn btn-primary"
    = " "
    = link_to dashboard_path do
      button.btn.btn-default back
