src/jade/index.jade
doctype html
html(lang='en')
head
  title vj.js
  meta(charset='utf-8')
  link(rel="stylesheet", href="/style.css")
body
  #top-right
    button#show-param-panel Show/Hide Params
  #top-left
    button#show-scene-panel Show/Hide Scenes
  .snap-drawers
    .side-panel.snap-drawer.snap-drawer-left
      include ./includes/scene-panel.jade
    .side-panel.snap-drawer.snap-drawer-right
      include ./includes/param-panel.jade
  #snap-content.snap-content
    #container.container
    #three-container.container
script(data-main='js/app' src='js/require.js')

.grunt/grunt-gh-pages/gh-pages/src/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>vj.js</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div id="top-right">
    <button id="show-param-panel">Show/Hide Params</button>
  </div>
  <div id="top-left">
    <button id="show-scene-panel">Show/Hide Scenes</button>
  </div>
  <div class="snap-drawers">
    <div class="side-panel snap-drawer snap-drawer-left">
      <h3>scenes</h3>
      <div id="scene-list"></div>
    </div>
    <div class="side-panel snap-drawer snap-drawer-right">
      <h3>params</h3>
      <div id="param-list"></div>
    </div>
  </div>
  <div id="snap-content" class="snap-content">
    <div id="container" class="container"></div>
    <div id="three-container" class="container"></div>
  </div>
</body>
<script data-main="js/app" src="js/require.js"></script>
