nav
  .container
    .col-sm-4.navbar-left.vertical-align
      a href=user_path(current_user)
        img.img-circle src=current_user.gravatar_url alt="avatar"
    .col-sm-8.vertical-align
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "dashboard", dashboard_path
          li
            = link_to "users", users_path
          / li
          /   = link_to "realms", realms_path
          / li
          /   = link_to "scripts", scripts_path
          li
            = link_to "sign out", destroy_user_session_path, :method => :delete
