doctype html
html
  head
    title Jsoc
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice
      = notice
    p.alert
      = alert
    p.sign_off
      = link_to "sign out", destroy_user_session_path, :method => :delete
    = yield

